{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ],
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*"
  ]
}
